# desktop_fablab_device-management

./: FabLab.DeviceManagement.DesktopApplication.sln
FabLab.DeviceManagement.DesktopApplication/: App.xaml  App.xaml.cs  FabLab.DeviceManagement.DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
FabLab.DeviceManagement.DesktopApplication.Core/: FabLab.DeviceManagement.DesktopApplication.Core.csproj
FabLab.DeviceManagement.DesktopApplication.Core/Application/Commands/: BaseCommand.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Mapping/: DtoToModelProfile.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Services/: ApiService.cs  DatabaseSynchronizationService.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/Store/: EquipmentStore.cs  EquipmentTypeStore.cs  LocationStore.cs  SupplierStore.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/: MainViewModel.cs
FabLab.DeviceManagement.DesktopApplication.Core/Application/ViewModels/Device/: DeviceEntryViewModel.cs  DeviceManagementNavigationViewModel.cs  (+7 more)
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Dtos/: ServerSideError.cs
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
FabLab.DeviceManagement.DesktopApplication.Core/Domain/Services/: IApiService.cs  IDatabaseSynchronizationService.cs
FabLab.DeviceManagement.DesktopApplication.Core/Infrastructure/Context/: ApplicationDbContext.cs
FabLab.DeviceManagement.DesktopApplication.Core/Infrastructure/Repositories/: BaseRepository.cs
FabLab.DeviceManagement.DesktopApplication/Helper/: EnumHelper.cs  ValueDescription.cs
FabLab.DeviceManagement.DesktopApplication/HostBuiders/: AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
FabLab.DeviceManagement.DesktopApplication/Resources/Components/: ErrorMessage.xaml  ErrorMessage.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Resources/Styles/: Buttons.xaml  Colors.xaml  TabItems.xaml  Texts.xaml
FabLab.DeviceManagement.DesktopApplication/ValueConverters/: EnumToCollectionConverter.cs  EnumToStringConverter.cs
FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/: CreateNewLendRequestView.xaml  CreateNewLendRequestView.xaml.cs  CreateNewProject.xaml  CreateNewProject.xaml.cs  CreateNewRequestView.xaml  CreateNewRequestView.xaml.cs  CreateNewReturnRequestView.xaml  CreateNewReturnRequestView.xaml.cs  DeviceCategoryView.xaml  DeviceCategoryView.xaml.cs  DeviceDamagedCategoryView.xaml  DeviceDamagedCategoryView.xaml.cs  DeviceLendingCategoryView.xaml  DeviceLendingCategoryView.xaml.cs  DeviceReturningCategoryView.xaml  DeviceReturningCategoryView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Device/: AutomationDeviceManagementView.xaml  AutomationDeviceManagementView.xaml.cs  ControlDeviceManagementView.xaml  ControlDeviceManagementView.xaml.cs  DeviceManagementNavigationView.xaml  DeviceManagementNavigationView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  EquipmentTypeView.xaml  EquipmentTypeView.xaml.cs  MechanicalDeviceManagementView.xaml  MechanicalDeviceManagementView.xaml.cs  MiscellaneousDataView.xaml  MiscellaneousDataView.xaml.cs
FabLab.DeviceManagement.DesktopApplication/Views/Project/: CreateNewProjectView.xaml  CreateNewProjectView.xaml.cs
(+14 files in other folders)
